<html>
<head>
<title>Webshark Web Services - Best Web Development Company in Banglore
</title>
<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
<style>
main {
	width : 100% ;
	height : 100% ;
	justify-content : center ;
	text-align : center ;
}
#proccess {
	
}
.processtitle {
	font-size : 2.4rem ;
}
.content {
	display : flex ;
	margin : 5rem 5% ;
}
#processimg {
	width : 80% ;
background : url('./images/react.jpg') no-repeat center, url('./images/dots3.png') ;	
	background-size : contain ;
	margin-right : 4rem ;
}

.steps {
	display : flex ;
}

.bullets {
	border-radius :  100% 60% 60% 100% / 100% 80% 80% 100%    ;
	padding :0.4rem 0.9rem ;
	background : red ;
	max-width : 1.5rem ; 
	height : 1.2rem ;
	color : white ;
	font-size : 1.2rem ;
	
}
.stepsdesc {
	text-align : left ;
	margin : auto 1.2rem ;
}
label {
	font-size : 1.8rem ;
}
.stepsdetail {
	font-size :1.4rem ;
}
#services {
	margin : auto 15% ;
	float : center ;
}
.servicetitle {
	font-size : 2.7rem ;
	font-weight : bold ;
	margin-bottom : 3rem;
}
.servicesimg {
	
	background : url('./images/websharklogo.png') center no-repeat , url('./images/tast3.1img_03.png') 5rem 5rem  no-repeat , url('./images/task3.8img_03.png') center top no-repeat , url('./images/task3.7img_03.png') 30rem 5rem  no-repeat , url('./images/task3.6img_03.png') right no-repeat , url('./images/task3.5img_03.png') 30rem 30rem no-repeat , url('./images/task3.4img_03.png') center bottom no-repeat , url('./images/task3.3img_03.png') 5rem 30rem  no-repeat , url('./images/task3.2img_03.png') left no-repeat ;
	background-size : 10rem;
	width : 45rem ;
	height : 45rem ;

}

@media only screen and (max-width:991px){
	.content {
		flex-direction : column ;
}
#processimg {
	width : 100% ;
	height : 30rem ;
	margin-bottom : 4rem ;
}
#steplist {
	width : 100% ;
}
}
</style>
</head>
<body>
<main>
<section id="proccess">
<div class="processtitle">WORK PROCESS</div>
<img src="./images/rule.jpg">
<div class="processdecsript" style="font-size:1.2rem">We want our clients to know what they're receiving.</div>
<section class="content">
<section id="processimg">
</section>
<section id="steplist">
<section class="steps">
<section class="bullets">01</section><section class="stepsdesc"><label>Building Strategies</label>
<p class="stepsdetail">We help you concentrate on your very best prospects and finding new genuine prospects.</p></section></section>
<section class="steps">
<section class="bullets">02</section><section class="stepsdesc"><label>Development</label>
<p class="stepsdetail">It's time when we will work  with you to map each and everything out matching your prospects.</p></section></section>
<section class="steps">
<section class="bullets">03</section><section class="stepsdesc"><label>Design and Deployment</label>
<p class="stepsdetail">Our designers start eith wireframes & prototypes we further refine our ideas until the requirements are met.</p></section></section>
<section class="steps">
<section class="bullets">04</section><section class="stepsdesc"><label>Optimization</label>
<p class="stepsdetail">This is where every single thing comes together before launch. Your new websites, your messaging etc.</p></section></section>
<section class="steps">
<section class="bullets">05</section><section class="stepsdesc"><label>Activation</label>
<p class="stepsdetail">We're different from a regular traditional agency. We entitle. We escort. We teach and deliver.</p></section></section>
</section>
</section>
</section>
<section id="services">
<div class="servicetitle">Our Service</div>
<hr></hr>
</br>
<div style="width:100%;display:flex;justify-content:center;">
<div class="servicesimg"></div>
</div>
</section>
</main>

</body>
</html>


